table{
    border-collapse: collapse;
    border-radius: 0.4em !important;
    overflow: hidden;
}
th, td {
  background: #fff !important;
  cursor: pointer;
}
.css-mine {
  margin-top: 2em;
  clear: both;
}

/* CSS */
.paginate_button{
 border-radius: 120px !important;
 color: #FFFFFF !important;
 border: none !important;
}
.paginate_button.active{
  background-color: #ebe9e9 !important;
  color: #FFFFFF !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    box-shadow: none !important;
}

.paginate_button:hover {
  filter: brightness(1.1);
  background-color: #d6d6d6 !important;
  color: #FFFFFF !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #d6d6d6 !important;
    background-image: none !important;
    color: black !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #d6d6d6 !important;
}

table.dataTable thead th, table.dataTable thead td {
    border-bottom:1px solid rgba(190, 190, 190, 0.3) !important;
}

table.dataTable.no-footer{
  border-bottom:1px solid rgba(175, 175, 175, 0.3) !important;
}

table > :not(caption) > * > * {
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    padding: .5rem;
}

.table th{
color: inherit !important;
font-size: 12px !important;
}

.table {
font-size: 12px !important;
}
.dataTables_info,
.dataTables_paginate{
  font-size: 14px !important;
}
