@tailwind base;
@tailwind components;
@tailwind utilities;

/* ModoNormal */
*::-webkit-scrollbar {
    width: 7px;
    height: 7px; /* Agregado para la scrollbar horizontal */
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: #252756dd;
    border-radius: 0.3em;
  }

  .dark ::-webkit-scrollbar-thumb{
    background-color: #bf889e88;
    border-radius: 0.3em;
  }

  /* bg-Main */
.modoOscuroMain{
  /* background: radial-gradient(circle, #141414 0%, #000000 70%, #2b0b0b 100%); */
  background: radial-gradient(circle, #1f0808 0%, #000000 80%);
  /* background: radial-gradient(circle, #2b0b0b 0%, #000000 80%, #141414 100%); */
}
.modoOscuro{
  /* background: radial-gradient(circle, #141414 0%, #000000 70%, #2b0b0b 100%); */
  /* background: radial-gradient(circle, #2b0b0b 0%, #000000 80%, #141414 100%); */
  background: radial-gradient(circle, #1f0808 0%, #000000 100%);
}

.modoOscuroComentarios{
  /* background: radial-gradient(circle, #141414 0%, #000000 70%, #2b0b0b 100%); */
  background: radial-gradient(circle, #1f0808 0%, #000000 80%);
  /* background: radial-gradient(circle, #2b0b0b 0%, #000000 80%, #141414 100%); */
}

.maplibregl-ctrl-basemaps .basemap {
  display: flex;
  flex-direction: row;
  pointer-events: auto;
  width:  65px;
  height: 65px;
  margin: 2px;
  border: 2px solid #ccc;
  border-radius: 40px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  cursor: pointer;
}
.maplibregl-ctrl-basemaps.reverse{
  flex-direction: row-reverse;
}
.maplibregl-ctrl-basemaps.column {
  flex-direction: column;
}
.maplibregl-ctrl-basemaps.column.reverse {
  flex-direction: column-reverse;
}

.maplibregl-ctrl-basemaps .basemap.active {
  border: 3px solid #bf889e;
  box-shadow: 2px 2px 4px #000;
}
.basemap:hover{
  border-color: #252756;
}

.maplibregl-ctrl-basemaps.closed .basemap{
  display: none;
}
.maplibregl-ctrl-basemaps.closed .basemap.active{
  display: list-item;
  border: 2px solid #fafafa;
}

.hola{
  color: #bf889ecf;
}