; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Arduinoboy

[env]
monitor_speed = 115200

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
build_flags = -DUSE_TINYUSB
framework = arduino
upload_port = /media/jonathan/RPI-RP2
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.5
	olikraus/U8g2@^2.35.19
	fortyseveneffects/MIDI Library@^5.0.2
