{
  "name": "reseccionamiento2.0",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "type": "commonjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different .",
    "clean": "rm -rf .output rm -rf .nuxt rm -rf node_modules"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/ui": "^2.16.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@types/datatables.net-buttons": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "nuxt": "^3.10.0",
    "prettier": "^3.2.5",
    "sass": "^1.63.4",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@pinia/nuxt": "^0.5.1",
    "@turf/turf": "^6.5.0",
    "D": "^1.0.0",
    "add": "^2.0.6",
    "datatables.net-bs5": "^2.0.7",
    "datatables.net-buttons": "^3.0.2",
    "datatables.net-buttons-dt": "^3.0.2",
    "datatables.net-dt": "^2.0.7",
    "datatables.net-select": "^2.0.2",
    "datatables.net-vue3": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "maplibre-gl": "^4.3.2",
    "maplibre-gl-basemaps": "^0.1.2",
    "nuxi": "^3.11.1",
    "pinia": "^2.1.4",
    "ui": "^0.2.4"
  }
}
