name: Deploy in Validate-Reseccionamiento 2.0 (Next)
on:
  push:
    branches:
      - main

jobs:
  lint-generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: "20"

      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Create .npmrc
        run: |
          echo "@carto-ine:registry=https://npm.pkg.github.com" > .npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.TEAM_TOKEN }}" >> .npmrc

      - name: Install packages
        run: |
          yarn install

      - name: Prepare ENV
        run: |
          echo "Create pwa .env"
          echo "FIREBASE_CONFIG=${FIREBASE_CONFIG}" > .env
          echo "SERVICE_ID=${SERVICE_ID}" >> .env
          echo "DOMAIN_URL=${DOMAIN_URL}" >> .env
          echo "API_URL=${API_URL}" >> .env
          echo "GA_TRACKING_ID4=${GA_TRACKING_ID4}" >> .env
          mv .env apps/pwa
          echo "Create firebase config envs"
          echo "${DB_CONN}" > functions.env.json
          yarn firebase use default
          cat functions.env.json | node setFunctionsEnvs.js
          yarn firebase functions:config:set service.id=${SERVICE_ID} service.version=${VERSION_ID} service.api=${API_URL}
          yarn firebase functions:config:set redis.host=${REDIS_HOST} redis.port=${REDIS_PORT}
        env:
          FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG_NEXT }}
          SERVICE_ID: ${{ secrets.SERVICE_ID }}
          DOMAIN_URL: ${{ secrets.DOMAIN_URL_NEXT }}
          API_URL: ${{ secrets.API_URL_NEXT }}
          VERSION_ID: ${{ secrets.VERSION_ID }}
          GA_TRACKING_ID4: ${{ secrets.GA_TRACKING_ID4 }}
          DB_CONN: ${{ secrets.DB_CONN }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Apps Build
        run: yarn build

      - name: Apps Lint
        run: yarn lint

      - name: Deploy Validate-Reseccionamiento 2.0 (Next)
        run: |
          yarn firebase use default
          yarn deploy --non-interactive
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
