name: PWA Lint and Generate
on:
  push:
    branches:
      - "*"
      - "*/*"
      - "!main"
    paths:
      - "apps/pwa/**"

jobs:
  lint-generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: "20"

      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Create .npmrc
        run: |
          echo "@carto-ine:registry=https://npm.pkg.github.com" > .npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.TEAM_TOKEN }}" >> .npmrc

      - name: Install packages
        run: yarn install

      - name: PWA Generate
        run: yarn build:pwa

      - name: PWA Lint
        run: yarn lint:pwa
