name: Deploy in Validate-Reseccionamiento  2.0
on:
  release:
    types: [published]

jobs:
  lint-generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: "20"

      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install packages
        run: |
          yarn install

      - name: Prepare ENV
        run: |
          echo "Create pwa .env"
          echo "FIREBASE_CONFIG=${FIREBASE_CONFIG}" > .env
          echo "SERVICE_ID=${SERVICE_ID}" >> .env
          echo "DOMAIN_URL=${DOMAIN_URL}" >> .env
          echo "API_URL=${API_URL}" >> .env
          mv .env apps/pwa
          echo "Create firebase config envs"
          echo "${DB_CONN}" > functions.env.json
          yarn firebase use main
          cat functions.env.json | node setFunctionsEnvs.js
          yarn firebase functions:config:set service.id=${SERVICE_ID} service.version=${VERSION_ID} service.api=${API_URL}
          yarn firebase functions:config:set redis.host=${REDIS_HOST} redis.port=${REDIS_PORT}
        env:
          FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}
          SERVICE_ID: ${{ secrets.SERVICE_ID }}
          DOMAIN_URL: ${{ secrets.DOMAIN_URL }}
          API_URL: ${{ secrets.API_URL }}
          VERSION_ID: ${{ secrets.VERSION_ID }}
          DB_CONN: ${{ secrets.DB_CONN }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Apps Build
        run: yarn build

      - name: Apps Lint
        run: yarn lint

      - name: Deploy Validate-Reseccionamiento
        run: |
          yarn firebase use main
          yarn deploy --non-interactive
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
